{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PEDRO\\OLAP;Initial Catalog=TarefasDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
